<html>
  <head>
    <meta charset="utf-8" class="next-head">
    <title class="next-head">BayAreaMiner | Crypto Mining Expert</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="title" content="BayAreaMiner | Crypto Mining">
    <meta name="description" content="BayAreaMiner is a cryptocurrency mining company that specializes in cryptocurrency mining, educational services, and consulting.">
    <meta name="keywords" content="BayAreaMiner, Bay, Area, Miner, crypto, cryptocurrency, asic, gpu, gpumining, mining, proof of work, proof, of, work, bitcoin, ethereum, ravencoin, ergo, firo, ethereum classic, helium, blockchain">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Colin Franceschini">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <style>
      :root {
        --brand-color: black;
        --brand-color-2: black;
        --brand-gradient: linear-gradient(45deg, hsl(0deg 0% 0% / 80%) 0%, hsl(0deg 0% 0% / 80%) 100%);
        --content-padding: 40px;
        --content-width: 100%;
      }

      body {
        line-height: 1.6;
        margin: 0;
        overflow: hidden;
        color: hsla(0, 0%, 0%, .8);
        font-family: sans-serif;
        font-feature-settings: "kern", "liga", "clig", "calt";
        font-kerning: normal;
        font-weight: 400;
        word-wrap: break-word;
        -moz-font-feature-settings: "kern", "liga", "clig", "calt";
        -ms-font-feature-settings: "kern", "liga", "clig", "calt";
        -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
      }

      button {
        background-color: #555;
        border: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        transition-duration: .4s;
      }

      html {
        overflow: hidden;
      }

      .alogocontainer {
        display: flex;
        text-decoration: none;
      }

      .demogif {
        display: flex;
        height: 86%;
        margin-left: 1px;
        margin-top: 61px;
        width: 86%;
      }

      .footer {
        margin: auto;
        padding: var(--content-padding);
        position: relative;
      }

      .img-responsive.mobile {
        display: none;
      }

      .logo{
        height:64px;
        width:64px;
      }

      .logotext {
        align-self: center !important;
        color: #fff !important;
        margin: 0 !important;
        margin-left: 10px !important;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000 !important;
      }

      .main {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .miner {
        height: auto;
        max-width: 100%;
      }

      .section1 {
        background-image: var(--brand-gradient);
        height: 100vh;
        width: 50%;
      }

      .section1div {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
      }

      .section1logocontainer {
        display: flex;
        margin: 30px 0 0 30px;
        position: absolute;
      }

      .section2 {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        width: 50%;
      }

      .section2container {
        max-width: 500px;
      }

      .section2div {
        margin: auto;
        margin-bottom: 0;
        padding: var(--content-padding);
      }

      .section2h1 {
        color: var(--brand-color);
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: clamp(1rem, 10vw, 3rem);
        font-weight: 700;
        line-height: 1.1;
        margin: 0 0 .4rem 0;
        padding: 0;
        text-rendering: optimizeLegibility;
      }

      .section2h2 {
        color: #000;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: clamp(1rem, 10vw, 3rem);
        font-weight: 800;
        letter-spacing: -.027rem;
        line-height: 1.1;
        margin: 0 0 1.45rem 0;
        padding: 0;
        text-align: center;
        text-rendering: optimizeLegibility;
        -moz-letter-spacing: -.027rem;
        -ms-letter-spacing: -.027rem;
        -webkit-letter-spacing: -.027rem;
      }

      .section2p {
        color: rgba(0, 0, 0, .6);
        text-align: center;
      }

      .bottomContainer{
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      @media only screen and (max-device-width:800px) {
        .img-responsive {
          display: none;
        }

        .img-responsive.mobile {
          display: block;
        }
      }

      @media only screen and (max-width:800px) {
        .demogif {
          display: flex;
          height: 86%;
          margin-left: 1px;
          margin-top: 61px;
          width: 86%;
        }

        .main {
          flex-direction: column;
        }

        .section1 {
          max-height: 350px;
          width: 100%;
        }

        .section2 {
          padding: 0;
          text-align: center;
          width: 100%;
          z-index: 1;
        }

        .section2div {
          margin: auto;
          padding: var(--content-padding);
        }

        .section2h2 {
          font-size: 2rem;
          text-align: center;
        }
      }

      @media only screen and (max-width:850px) {
        .section1logocontainer {
          margin: 10px 0 0 10px;
        }
      }

      @media only screen and (max-width:900px) {
        .logotext {
          font-size: 2rem;
        }

        .section1logocontainer {
          margin: 10px 0 0 10px;
        }
      }

      @media only screen and (max-width:1125px) {
        .section1logocontainer {
          font-size: 2rem;
          margin: 20px 0 0 20px;
        }

        .section2container {
          max-width: 360px;
        }
      }

      @media screen and (max-width:800px) {
        html {
          overflow-y: scroll!important;
        }

        .main {
          flex-direction: column;
        }

        .section1 {
          max-height: 325px;
          width: 100%;
        }
        .miner{
          margin-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="section1">
        <div class="section1logocontainer">
          <a class="alogocontainer" href="/">
            <img class="logo" alt="gpu mining rig" src="logo.png">
            <h2 class="section2h2 logotext">BayAreaMiner</h2>
          </a>
          
        </div>
        <div class="section1div">
          <img class="miner img-responsive" alt="gpu mining rig" src="miner3.png">
          <img class="miner img-responsive mobile" alt="gpu mining rig" src="miner3mobile.png">
        </div>
        </div>
      </section>
      <section class="section2">
        <div class="section2div">
          <div class="section2container">
            <h2 class="section2h2">BayAreaMiner</h2>
            <p class="section2p">BayAreaMiner is a cryptocurrency mining company that specializes in cryptocurrency mining, educational services, and consulting.</p>
            <div>
              <div class="bottomContainer">
                <a href="mailto:bayareaminer@gmail.com">
                  <button>Get in touch</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div>
            <span class="bottomspan">A company by <a href="https://linkedin.com/in/colinfranceschini" target="_blank" class="bottomspan">Colin Franceschini</a>
            </span>
          </div>
        </footer>
      </section>
    </main>
    </div>
    <div>
  </body>
</html>